<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_Clone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/icons/google-icon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="header-menu-container">
            <ul class="menu-container">
                <div class="menu-list-containerText">
                    <li class="menu-list"><a href="#">Gmaíl</a></li>
                    <li class="menu-list"><a href="#">Imágenes</a></li>
                </div>
                <div class="menu-list-containerBottom">
                    <li class="menu-list"><a href="#"><img class="menu-icon" src="./assets/icons/menu-icon.svg" alt="menu"></a></li>
                    <li class="menu-list"><a href="#"><img class="user-icon" src="./assets/icons/user-icon.svg" alt ="icono de usuario"></a></li>

                </div>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>